ParkingSystem> db.slots.findOne()
{
  _id: ObjectId('67f016d97430f1fdd9243582'),
  parking_id: ObjectId('67f016d97430f1fdd9243581'),
  slot_number: 1,
  vehicle_type: 'car',
  status: 'available',
  current_booking_id: null
}
ParkingSystem> db.users.findOne()
{
  _id: ObjectId('67efe4f8bebe8f4dad1fa9e1'),
  phone: '+11234567890',
  name: '',
  car_number_plate: '',
  bike_number_plate: '',
  profile_image: '',
  createdAt: ISODate('2025-04-04T13:56:08.533Z')
}
ParkingSystem> db.register_login.findOne()
{
  _id: ObjectId('67f016797430f1fdd924357f'),
  phone: '7012256257',
  parking_area_name: 'Palayam Parking',
  password: 'home',
  createdAt: ISODate('2025-04-04T17:27:21.582Z')
}
ParkingSystem> db.parking_areas.findOne()
{
  _id: ObjectId('67f016d97430f1fdd9243581'),
  name: '7012256258',
  location: { lat: 23.5, lng: 43.5 },
  total_car_slots: 25,
  available_car_slots: 25,
  booked_car_slots: 0,
  total_bike_slots: 15,
  available_bike_slots: 15,
  booked_bike_slots: 0,
  createdAt: ISODate('2025-04-04T17:28:57.355Z')
}
ParkingSystem> db.bookings.findOne()
{
  _id: ObjectId('67f0172f0d239f92f46689f0'),
  parking_id: ObjectId('67f016d97430f1fdd9243581'),
  slot_id: ObjectId('67f016d97430f1fdd9243583'),
  vehicle_type: 'car',
  number_plate: 'KL 19 N 4623',
  entry_time: ISODate('2025-04-04T17:30:00.000Z'),
  exit_time: ISODate('2025-04-04T17:31:09.132Z'),
  status: 'completed',
  createdAt: ISODate('2025-04-04T17:30:23.049Z'),
  amount: 69,
  updatedAt: ISODate('2025-04-04T17:31:10.421Z')
}
ParkingSystem> 




mongorestore --db ParkingSystem ./parking_system_backup/ParkingSystem